defaults
  timeout connect  5000
  timeout client  10000
  timeout server  10000

frontend localhost
  bind *:80
  bind *:443
  mode tcp
  default_backend nodes

backend nodes
  mode tcp
  balance roundrobin
  option ssl-hello-chk
  server weba weba:443 check
  server webb webb:443 check
  server webc webc:443 check
